{
  "Uuid": "bda724e7-d58b-4f42-ae54-794e963e9a23",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Dynamo for Export Element ID to Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 267,
      "SelectedString": "OST_GenericModel",
      "Id": "b84e890d0dbc4985acb11c31efa9c647",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "888766bda905488d8e73964860c04efd",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "826c4b84d340461cb608856b5caa2420",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e0f1bd0ee51e457d8c39ad159c3e49b0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c83d1bc96774c1197c4efcba4225018",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f1052af639f440ff93745289905a510d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b4f336cc37034692a99197456347990e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bdce115111e403fae100420fcd6f078",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c765e8a16fad45ada11d4e90c233fc36",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a9602b7d3943461d8faeccf5e4b61aa9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b745f40287cb42549fadb9b58e40b903",
          "Name": "item1",
  