{
  "Uuid": "f80c4ba3-eab3-4250-8b4d-759308f235cb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Template_Delete_file Cad_import",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 171,
      "SelectedString": "ImportInstance",
      "NodeType": "ExtensionNode",
      "Id": "ba3396f7cd35480d95403c28dc7879fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b604f263d0684572ae5765c6580fb0be",
          "Name": "Classes",
          "Description": "The selected Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "021f967a7e834426b5ce12cda0fc08e0",
      "Inputs": [
        {
          "Id": "19bdd30e7c324e59a44d428688869556",
          "Name": "element class",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d9ab6766bcf465e9abbae12f2c0c954",
          "Name": "elements",
          "Description": "All elements in the active document of a given class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "61419712f1154b848864b73d42b4d390",
      "Inputs": [
        {
          "Id": "11cad20c0de7424bb8ccad74728cb487",
          "Name": "element",
          "Description": "The element to delete.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85b4c5f2135f45deb13f3f5e9e9ae6e6",
          "Name": "int[]",
          "Description": "The list of element id's deleted, including any dependent elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the element and any elements that are totally dependent upon the element.\n\nElement.Delete (element: Element): int[]"
    }
  ],
  "Connectors": [
    {
      "Start": "b604f263d0684572ae5765c6580fb0be",
      "End": "19bdd30e7c324e59a44d428688869556",
      "Id": "4860a6c05b9b4037bc3822efc710379c",
      "IsHidden": "False"
    },
    {
      "Start": "5d9ab6766bcf465e9abbae12f2c0c954",
      "End": "11cad20c0de7424bb8ccad74728cb487",
      "Id": "06e8899588364db58fff4d23d0731e39",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "ba3396f7cd35480d95403c28dc7879fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 202.0,
        "Y": 289.0
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "021f967a7e834426b5ce12cda0fc08e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.0,
        "Y": 293.0
      },
      {
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Id": "61419712f1154b848864b73d42b4d390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.693811773026,
        "Y": 281.19960765511269
      }
    ],
    "Annotations": [],
    "X": 54.066928452379443,
    "Y": 5.1782668604179207,
    "Zoom": 1.0733333710929127
  }
}